input {
  kafka {
    bootstrap_servers => "kafka1:9092"
    client_id => "payment"
    group_id => "payment"
    consumer_threads => 1
    topics => ["log"]
    codec => "json"
  }
}
filter {
  ruby {
  code => "
     File.open('/tmp/mydebug.log','a') { |f| f.puts event.get('message') }
    "
  }

  
}
output {

  elasticsearch {
       hosts => ["192.168.0.28:9200"]
       index => "payment-%{+YYYY.MM.dd}"
  }
  stdout { codec => "rubydebug" }
}
