input {
	tcp {
		port => 5000
	}
}

## Add your filters / logstash plugins configuration here

filter {
     ruby {
		path => "/usr/share/scripts/updatemessage.rb"
		script_params => {
			"source_field" => "message"
    	}   
     }
}

output {
	elasticsearch {
       hosts => ["192.168.0.28:9200"]
       index => "%{env_id}-%{app_name}-%{+YYYY.MM.dd}"
  }
  stdout { codec => "rubydebug" }
}