input {
  kafka {
    bootstrap_servers => "192.168.0.28:9092"
    client_id => "payment"
    group_id => "payment"
    consumer_threads => 1
    topics => ["log"]
	decorate_events => true    
  }
}

## Add your filters / logstash plugins configuration here

filter{
	mutate {
         replace => ["=>",":"]
	}
	ruby {
		path => "/usr/share/scripts/updatemessage.rb"
		script_params => {
			  "source_field" => "message"
    	}   
  }
  json {
         source => "message"
         remove_field => ["message"]
	}
}
output {
	elasticsearch {
       hosts => ["192.168.0.28:9200"]
       index => "paymenthub-%{environment_id}-%{app_name}-%{+YYYY.MM.dd}"
  }
  stdout { codec => "rubydebug" }
}